<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/padding2" >

	<TextView  
    	android:text="@string/new_account"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/padding2"
		android:textSize="@dimen/text2" 
		/>
	<TextView
	    android:text="@string/new_user"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="left"
		android:textSize="@dimen/text2" 
		/>
	<EditText
		android:id="@+id/username"
		android:singleLine="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		/>
	<TextView
		android:text="@string/new_password"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="left"
		android:textSize="@dimen/text2" 
		/>
	<EditText
		android:id="@+id/password"
		android:inputType="textPassword"
		android:singleLine="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/confirm_password"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="left"
		android:textSize="@dimen/text2" 
		/>
	<EditText
		android:id="@+id/password_confirm"
		android:inputType="textPassword"
		android:singleLine="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>	
	<Button
		android:id="@+id/done_button"
		android:text="@string/done"
		android:layout_marginTop="@dimen/margin_top2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<Button
		android:id="@+id/cancel_button"
		android:text="@string/cancel"
		android:layout_marginTop="@dimen/margin_top2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
