<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:weightSum="10">

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/list_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9" >

        <Button
            android:id="@+id/sort_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Name" />

        <Button
            android:id="@+id/sort_by_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Company" />

        <Button
            android:id="@+id/sort_by_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Rating" />

        <Button
            android:id="@+id/sort_by_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Distance" />
    </LinearLayout>

</LinearLayout >