<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding1">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification Options"
            android:textSize="18sp" />

    </TableRow>

    <TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:padding="2dp" >

            <CheckBox
                android:id="@+id/by_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Company"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/by_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Rating"
                android:textSize="14sp" />

        </LinearLayout>
    </TableRow>

    <TableRow android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Options"
            android:textSize="18sp" />

    </TableRow>
    
    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/company_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/rating_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/dist_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button_apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />
    </TableRow>

</TableLayout>