<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <Spinner
	        android:id="@+id/car_type"
     	    style="@style/AppTheme"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    <Spinner
	        android:id="@+id/company_list"
     	    style="@style/AppTheme"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>