<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        style="@style/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- HEADER STARTS -->	

		<LinearLayout
			    android:id="@+id/header"
			    style="@style/HeaderStyle">
		</LinearLayout>
		
  		<LinearLayout
  		    	android:id="@+id/header_background"
  		    	android:layout_below="@id/header"
  		    	style="@style/HeaderBackgroundStyle">
  		</LinearLayout>

        <!-- HEADER ENDS -->
        
  		<!--FOOTER STARTS-->
  		
   		<LinearLayout
	  		    android:id="@+id/footer"
	  		    style="@style/FooterStyle" >
	  	</LinearLayout>
	  	
   		<LinearLayout
  		    	android:id="@+id/footer_background"
  		    	android:layout_above="@id/footer"
  		    	style="@style/FooterBackgroundStyle" >
  		</LinearLayout>  		
	  		
  		<!--FOOTER ENDS-->
        
        
        <!-- BODY BEGINS -->

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_below="@id/header_background"
            android:orientation="vertical"
            android:padding="10dip">
            
            <!-- LOGIN BEGINS -->

            <TextView
            	style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/enter_username"/>

            <EditText
                android:id="@+id/username_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:maxLength="16"
                android:singleLine="true" />

            <!-- LOGIN ENDS -->


            <!-- PASSWORD BEGINS -->

            <TextView
            	style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/enter_password"/>

            <EditText
                android:id="@+id/password_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- PASSWORD ENDS -->

            <!-- BUTTONS BEGIN -->

            <Button
                style="@style/YellowButtonStyle"
                android:id="@+id/login_button"
                android:text="@string/login_button"
                android:layout_marginTop="10dp" />

            <Button
                style="@style/YellowButtonStyle"
                android:id="@+id/new_user_button"
                android:text="@string/new_register"
                android:layout_marginTop="10dp" />
            
            <!-- BUTTONS END -->
            
        </LinearLayout>

        <!-- BODY ENDS -->

    </RelativeLayout>

</ScrollView>
