<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whereamiframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/whereamiview"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:apiKey="AIzaSyC2BCC1wJhshLYkbC7wsgbJFHDtlHKkK3M"
        android:clickable="true" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:stretchColumns="1" >

        <TableRow>

            <Button
                android:id="@+id/button_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Enter
                address …" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_locate_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locate Me" />

            <TextView
                android:id="@+id/my_location"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Where
                am I …" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>