<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:apiKey="AIzaSyC2BCC1wJhshLYkbC7wsgbJFHDtlHKkK3M"
        android:clickable="true" />

    <Button
        android:id="@+id/hailTaxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/hail_taxi_button"
        android:textSize="20sp" />

    <Button
        android:id="@+id/profile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hailTaxi"
        android:layout_alignParentLeft="true"
        android:text="@string/profile_button" />

    <Button
        android:id="@+id/preferences"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile"
        android:layout_alignParentRight="true"
        android:text="@string/pref_button" />

</RelativeLayout>
