<?xml version="1.0" encoding="utf-8"?>
<menu 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:title="Help" 
		android:id="@+id/menu_help"
		android:icon="@android:drawable/ic_menu_info_details"
		 />	
	<item
		 android:title="Email Score"
		 android:id="@+id/menu_email"
		 android:icon="@android:drawable/ic_menu_send"
		 />	 
	<item
		 android:title="Send SMS"
		 android:id="@+id/menu_sms"
		 android:icon="@android:drawable/ic_menu_send"
		 />	 
	<item 
		android:title="Call Tic-Tac-Toe Help" 
		android:id="@+id/menu_call"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" 
		/>
	<item 
		android:title="End Game" 
		android:id="@+id/menu_exit"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" 
		/>
</menu>
